#######TRADUCTION FR #######
#ACCUEIL#
menu_co = S'inscrire - Se connecter
menu_vendre = Vendre un article
menu_profil = Mon profil
menu_credit = Ajouter des crédits
menu_deco = Déconnexion
liste_en = Liste des enchères
achat = Achats
vente = Mes Ventes
ouverte = Enchères ouvertes
en_cours = Mes ventes en cours
en_cours_c = Mes enchères en cours
non_débuté = Ventes non débutées
remporté = Mes enchères remportées
terminé = Ventes terminées
filtre = Filtres :
ph_filtre = Le nom de l'article contient
categorie = Catégorie :
rechercher = Rechercher
#PROFIL#
titre_info_pf = Informations Profil
pseudo = Pseudo 
nom = Nom 
prenom = Prénom 
email = Email 
tel = Téléphone 
rue = Rue 
cp = Code Postal 
ville = Ville 
modifier = Modifier
#Modifier Profil#
mon_pf = Mon Profil
mdp_actuel = Mot de passe actuel 
new_mdp = Nouveau Mot de passe 
mdp_conf = Confirmation 
save = Enregistrer
del_ac = Supprimer mon compte
#Nouveau profil #
mdp = Mot de passe :
creer = Créer
annuler = Annuler
# Connexion #
creer_compte = Créer un compte
id = Identifiant :
cnx = Connexion
souvenir = Se souvenir de moi
mdp_oublie = Mot de passe oublié
#New Article#
new_v = Nouvelle vente
article = Article :
desc = Description :
cat = Catégorie :
photo = Photo de l'article :
map = Mise à prix :
debut = Début de l'enchère :
fin = Fin de l'enchère :
retrait = Retrait :
le = Le
a = à
